<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="push.jinwook.org.roamingpush.MainActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressBar2"
        android:id="@+id/relative1"
        android:padding="0dp"
        android:layout_margin="0dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_elb"
            android:id="@+id/button_elb"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            app:layout_widthPercent="25%"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#C0C0C0"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_ec2"
            android:id="@+id/button_ec2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/button_elb"
            app:layout_widthPercent="25%"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#C0C0C0"
            android:alpha="0.25"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_rds"
            android:id="@+id/button_rds"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/button_ec2"
            app:layout_widthPercent="25%"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#C0C0C0"
            android:alpha="0.25"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_report"
            android:id="@+id/button_report"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/button_rds"
            app:layout_widthPercent="25%"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#C0C0C0"
            android:alpha="0.25"
            />
    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relative1"
        android:id="@+id/linear_fragment">
    </LinearLayout>


</RelativeLayout>